{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-H9VKJI0\\LOCALHOST;Database=PeliculasAPI;User Id=sa;Password=piero123;",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=peliculasapipiero123;AccountKey=uFhT5wp71Ogd3e8ReJYerVY6FDH2R3UKUVca5cWxMLrix/m2+cZQ+dj3RuNJhRu+Bd3g/9huxrDH+AStO1tK7w==;EndpointSuffix=core.windows.net"
  },
  "jwt": {
    "key": "ASDFEE7676EFADFASDFASDFSD666EEWWEREWRWERDDDFAS77A77ADF7E6EEAAD69898123123213JJJ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
